熊粉1 	北京 朝阳区 	f 	371068 	183 	2862 	Wed Nov 24 15:54:44 +0800 2010 	职业占星师，占星专栏作者，心理学、神秘学探索者。
熊粉2 	甘肃 白银 	m 	7 	314 	2 	Fri Oct 07 16:42:39 +0800 2011 	
熊粉3 	海外 英国 	f 	686 	600 	1089 	Sun Apr 18 22:12:07 +0800 2010 	
熊粉4 	上海 杨浦区 	f 	728201 	202 	11 	Mon Aug 31 15:38:13 +0800 2009 	日常更新在微信：znxmyzn 工作联系： 助理余小姐
熊粉5 	北京 东城区 	f 	508 	336 	536 	Mon Mar 22 22:54:18 +0800 2010 	愤青 宝妈 白领 普通青年 伪小资
熊粉6 	上海 	m 	577 	499 	698 	Thu May 06 00:42:56 +0800 2010 	
熊粉7 	其他 	f 	147 	2000 	1272 	Thu Nov 01 21:24:44 +0800 2012 	
熊粉8 	浙江 杭州 	m 	2189 	15 	48 	Mon Feb 06 11:02:23 +0800 2012 	淘宝商城 tmall 天猫 数据挖掘 数据分析
熊粉9 	上海 	m 	272 	307 	2403 	Thu May 05 16:30:54 +0800 2011 	极目楚天舒
熊粉10 	海外 其他 	f 	17887 	2 	705 	Sun Dec 12 16:29:40 +0800 2010 	一个飘在江湖的带刀女人。
熊粉11 	其他 	m 	1203 	1344 	709 	Sun Apr 18 14:39:01 +0800 2010 	
熊粉12 	北京 海淀区 	f 	480 	289 	2779 	Mon Jan 10 15:53:43 +0800 2011 	座右铭：永远的真诚！ 最爱巧克力和奶酪
熊粉13 	北京 	f 	2889 	529 	1293 	Sat Mar 05 15:26:20 +0800 2011 	 
熊粉14 	北京 海淀区 	f 	700238 	154 	5001 	Wed Mar 02 16:33:53 +0800 2011 	清华园的网络茶楼，每天抛出几个话题，供来客茶余饭后品评
熊粉15 	北京 海淀区 	m 	747165 	1312 	18463 	Mon Aug 23 16:26:13 +0800 2010 	不做公知，做学问。微博言论欢迎媒体转发，不必征求本博主同意
熊粉16 	北京 东城区 	m 	807 	797 	3620 	Sat Apr 24 21:25:20 +0800 2010 	
熊粉17 	北京 海淀区 	m 	1912 	50 	57 	Wed Feb 22 11:30:46 +0800 2012 	中国人民大学统计学院数据挖掘中心 学术讨论交流之用
熊粉18 	广东 深圳 	f 	121 	113 	1760 	Mon Nov 29 09:34:29 +0800 2010 	行到水穷处，坐看云起时
熊粉19 	北京 	f 	740 	230 	276 	Fri Apr 29 16:16:50 +0800 2011 	人琴俱老，技精为艺，艺化为道，方成大家
熊粉20 	上海 杨浦区 	f 	42407 	1993 	3146 	Thu Feb 25 14:45:33 +0800 2010 	团结·服务·牺牲 校友刊物《复旦人》
熊粉21 	北京 	m 	4454 	665 	6135 	Wed Jan 13 11:32:50 +0800 2010 	科学松鼠会（songshuhui.net）后勤一枚。
熊粉22 	北京 海淀区 	f 	42 	77 	1 	Wed Aug 31 13:13:44 +0800 2011 	北京大学光华管理学院金融系教师
熊粉23 	北京 东城区 	m 	51689192 	556 	13786 	Fri Aug 28 16:35:46 +0800 2009 	创新工场CEO
熊粉24 	上海 普陀区 	m 	450 	509 	767 	Mon Nov 22 15:07:04 +0800 2010 	
熊粉25 	北京 朝阳区 	f 	593 	229 	1823 	Thu Dec 16 00:36:12 +0800 2010 	
熊粉26 	北京 海淀区 	f 	899 	854 	1534 	Tue Mar 22 14:07:44 +0800 2011 	a big big girl with a big big heart
熊粉27 	海外 美国 	f 	301 	207 	1921 	Tue Jul 13 23:06:22 +0800 2010 	
熊粉28 	北京 	f 	276 	170 	987 	Fri Mar 18 18:44:20 +0800 2011 	
熊粉29 	北京 朝阳区 	m 	5503 	1687 	4624 	Thu Oct 29 17:52:03 +0800 2009 	北京东方道德研究所 所长 中国青少年研究会副秘书长 北京青年研究会常务理事
熊粉30 	北京 海淀区 	m 	341354 	212 	6755 	Sun Feb 28 10:17:23 +0800 2010 	《今日说法》--中国人的法律午餐！cctv-1,每天中午12:35分，点滴记录中国法律进程！尽请关注！
熊粉31 	广西 南宁 	m 	2676 	670 	2382 	Thu Apr 28 17:44:25 +0800 2011 	（自娱自乐已婚男用微博记录生活）
熊粉32 	上海 	m 	382733 	358 	24249 	Mon Mar 01 19:10:26 +0800 2010 	第一财经是中国最具影响力、品种最完整的财经媒体集团，致力于为中国广大投资者和商界、经济界人士，以及全球华人经济圈打造最权威的财经信息平台。
熊粉33 	海外 英国 	f 	60005 	291 	2451 	Tue Oct 19 23:37:05 +0800 2010 	除了从2010年起做意大利Pasotti伞具代理之外， 我还喜欢收集伦敦sample sale，名牌特卖信息
熊粉34 	北京 海淀区 	m 	17589 	484 	1511 	Tue Mar 08 12:31:10 +0800 2011 	享受好奇心驱动的研究过程，尤其感兴趣数据挖掘、移动社交网络和普适计算等领域。
熊粉35 	上海 长宁区 	f 	354 	187 	814 	Sun Jan 16 23:45:43 +0800 2011 	暗香浮动月黄昏
熊粉36 	重庆 渝中区 	m 	702554 	1264 	23403 	Wed Sep 02 17:09:56 +0800 2009 	全球发行量最大的中文财经期刊之一
熊粉37 	北京 海淀区 	f 	790 	12 	39 	Sun Mar 06 00:15:30 +0800 2011 	品茶，鉴茶，赏茶，以茶会友。
熊粉38 	上海 徐汇区 	m 	23544 	383 	1546 	Thu Feb 09 09:14:12 +0800 2012 	关注数据分析，微信号：isjhfx，数据（客观、真实）化（方法、工具）分析（科学、有效）http://blog.sina.com.cn/data2analysis
熊粉39 	上海 	f 	261 	287 	873 	Wed Sep 01 20:28:43 +0800 2010 	
熊粉40 	北京 	m 	116 	97 	5 	Wed Mar 23 18:54:35 +0800 2011 	
熊粉41 	北京 	f 	722 	92 	18 	Thu Jul 14 17:30:36 +0800 2011 	
熊粉42 	上海 普陀区 	m 	1662 	1677 	136 	Fri Mar 02 10:57:31 +0800 2012 	人英网络（上海）有限公司是一家高新互联网技术外资企业，专注于为国际客户设计、建立和维护大型网络社区。
熊粉43 	北京 海淀区 	m 	550 	415 	806 	Thu Apr 08 15:06:39 +0800 2010 	最珍贵的记忆便是我们在最美好的年岁能够相遇。
熊粉44 	香港 其他 	m 	3909 	1898 	151 	Sun Jun 26 00:12:02 +0800 2011 	《数学文化》联合主编，香港数学会理事长
熊粉45 	北京 海淀区 	m 	614 	1149 	1596 	Wed Dec 02 09:32:31 +0800 2009 	
熊粉46 	广东 	m 	4973 	824 	4173 	Sat Dec 18 23:10:49 +0800 2010 	寻找一种真实的存在
熊粉47 	北京 	f 	670 	425 	827 	Fri Dec 31 10:05:08 +0800 2010 	
熊粉48 	北京 	f 	97 	319 	139 	Sun Mar 27 17:09:53 +0800 2011 	
熊粉49 	北京 海淀区 	m 	1532 	281 	334 	Tue Jan 11 00:34:15 +0800 2011 	北大元培法学男屌丝 BarSips
熊粉50 	海外 美国 	f 	1541 	684 	3367 	Sat Nov 13 13:23:45 +0800 2010 	乐观的悲观主义者
熊粉51 	北京 海淀区 	m 	1354 	67 	45 	Thu Feb 04 14:41:17 +0800 2010 	用体育把温暖带给灾区儿童
熊粉52 	北京 	f 	1863 	545 	485 	Tue Mar 09 13:21:42 +0800 2010 	
熊粉53 	北京 朝阳区 	m 	582 	328 	3964 	Sun Dec 19 22:04:03 +0800 2010 	善行无辙迹，善言无瑕谪；善数不用筹策；善闭无关楗而不可开，善结无绳约而不可解。
熊粉54 	北京 海淀区 	m 	379 	350 	636 	Sat Oct 16 23:12:54 +0800 2010 	一向喜欢hard模式
熊粉55 	北京 朝阳区 	m 	15701 	790 	5463 	Wed Mar 31 21:26:55 +0800 2010 	中关村天使投资百人会，执行会长之一。
熊粉56 	北京 海淀区 	m 	2175 	114 	2141 	Tue Mar 15 20:16:57 +0800 2011 	在有名网为人民服务。 www.urming.com
熊粉57 	北京 	f 	1198 	554 	638 	Sun Aug 30 12:33:49 +0800 2009 	To the end of love.
熊粉58 	上海 	m 	1295527 	646 	1604 	Wed Nov 30 10:22:23 +0800 2011 	对宏观经济，国企改革，时尚产业有点心得。对历史有兴趣，哲学有丁点感悟。
熊粉59 	北京 海淀区 	f 	721 	337 	183 	Fri Mar 19 13:24:40 +0800 2010 	你陪我歌唱/陪我流浪/陪我两败俱伤
熊粉60 	北京 海淀区 	f 	506 	279 	2234 	Tue Dec 28 10:04:18 +0800 2010 	衣沾不足惜，但使愿无违
熊粉61 	上海 浦东新区 	f 	356 	290 	501 	Mon Feb 21 19:18:41 +0800 2011 	
熊粉62 	北京 朝阳区 	f 	1793 	217 	158 	Wed Sep 23 11:33:57 +0800 2009 	

熊粉63 	广东 佛山 	f 	306 	282 	1558 	Mon Feb 28 14:56:21 +0800 2011 	
熊粉64 	北京 	f 	81 	42 	382 	Sat Mar 10 16:07:58 +0800 2012 	幸福到底是什么？我对这个词一直理解不了。
熊粉65 	上海 	f 	399 	464 	296 	Sun May 09 13:02:23 +0800 2010 	ceibs, hr service provider
熊粉66 	北京 	f 	4134 	564 	2836 	Fri May 14 10:40:50 +0800 2010 	一切自古就有，一切又将重复，只有相认的瞬间才让我们感到甜蜜。——曼德尔斯塔姆
熊粉67 	北京 	m 	1503822 	36 	25080 	Mon Nov 23 14:27:48 +0800 2009 	“说明中国，点评世界” 国家英文日报《中国日报》新年征订大幕拉开！
熊粉68 	北京 	m 	13155 	409 	3769 	Tue Jun 07 17:41:27 +0800 2011 	欢迎关注，订阅大数据、电商行业报道、技术先锋报道、应用案例、数据报告。
熊粉69 	北京 海淀区 	m 	299 	122 	178 	Sun May 20 08:24:12 +0800 2012 	湖北省黄冈中学北京校友会官方微博 关注母校，关注校友，关注生活，关注发展，关注未来！
熊粉70 	香港 	m 	1607 	354 	305 	Thu Jun 03 22:24:28 +0800 2010 	
熊粉71 	北京 海淀区 	m 	133198 	480 	1811 	Wed May 11 14:17:57 +0800 2011 	精品传媒集团旗下汽车期刊，力求做成汽车期刊中的精品~~~
熊粉72 	上海 	f 	199 	237 	1314 	Wed Jul 28 18:38:24 +0800 2010 	~~^_^~~运动中~~^_^~~
熊粉73 	北京 朝阳区 	m 	30548 	159 	7063 	Fri Mar 19 22:57:26 +0800 2010 	北京市铭滔律师事务所 华北区法律顾问；扬迈传媒、天津精卫映画影视投资有限公司、深圳市弘深品牌策划有限公司 法律顾问
熊粉74 	北京 	f 	147 	292 	972 	Tue Mar 02 21:16:41 +0800 2010 	
熊粉75 	北京 东城区 	m 	6288 	1630 	10853 	Sun Sep 27 14:59:32 +0800 2009 	文化创意产业先行者，战略研究者，企业家之友
熊粉76 	北京 东城区 	m 	470 	489 	620 	Sun Apr 25 20:45:37 +0800 2010 	不管世界末日来不来，都要活好当下每一秒。
熊粉77 	北京 朝阳区 	m 	322963 	1550 	12048 	Tue Mar 15 15:19:37 +0800 2011 	凭借一本杂志 专业品鉴您的创业生活！【创业人】与您分享创业经验。

敬请关注【创业人】杂志官方微信，让创业更轻松，资讯更宽广。
 
订阅...
熊粉78 	北京 海淀区 	m 	287 	384 	1055 	Sun Feb 06 13:54:42 +0800 2011 	
熊粉79 	北京 朝阳区 	m 	614 	3 	34 	Sat Aug 03 14:42:04 +0800 2013 	关注数学史和数学文化，所有观点皆为原创
熊粉80 	北京 	m 	42072 	527 	1236 	Mon Oct 19 16:50:04 +0800 2009 	离开《中国企业家》，从正和岛出发，希望走得更远！
熊粉81 	上海 浦东新区 	m 	3161 	421 	3095 	Fri Jul 08 19:35:59 +0800 2011 	真正的光明决不是永没有黑暗的时间，只是永不被黑暗所掩蔽罢了。真正的英雄决不是永没有卑下的情操，只是永不被卑下的情操所屈服罢了。
熊粉82 	北京 海淀区 	m 	6104 	580 	3426 	Tue Sep 01 14:45:37 +0800 2009 	这货是一位率真的产品经理，处于牛逼与装逼之间。他的妖媚由内而外就像春风拂面，他的生活充满了乐趣，他的哲学就是：拥抱生活，让一切就像游戏一样。
熊粉83 	北京 东城区 	m 	19507 	44 	7547 	Fri Aug 28 16:36:15 +0800 2009 	说的比做的多
熊粉84 	湖南 长沙 	m 	122 	183 	184 	Sat Mar 12 00:31:35 +0800 2011 	
熊粉85 	北京 	f 	1252 	652 	20332 	Thu Dec 24 18:10:12 +0800 2009 	唯將長夜終開眼
熊粉86 	北京 西城区 	m 	3894 	610 	13162 	Fri May 21 17:36:53 +0800 2010 	什么是梦想？就是那个越来越频繁地不请之来，叩击你心门的东西，是眼所眺望，心之向往。
熊粉87 	湖北 武汉 	m 	2328 	376 	1924 	Thu Nov 25 00:56:53 +0800 2010 	我们在沙岸上行走。潮水会抹去我的脚印， 风也会把泡沫吹走。但是海洋和沙岸， 却将永远在那里。--纪伯伦
熊粉88 	北京 	f 	623 	140 	927 	Sun Mar 06 17:52:14 +0800 2011 	
熊粉89 	湖北 武汉 	m 	204 	199 	437 	Fri Apr 09 17:57:51 +0800 2010 	I'm gonna make him an offer he cannot refuse.
熊粉90 	北京 朝阳区 	f 	376 	349 	500 	Fri Sep 11 20:48:40 +0800 2009 	
熊粉91 	海外 	f 	6991 	665 	793 	Thu Jan 07 13:44:49 +0800 2010 	新华社驻伦敦记者。言论不代表本单位观点和立场。
熊粉92 	北京 东城区 	m 	3333 	1753 	15687 	Sat Feb 04 00:19:24 +0800 2012 	常保松----旅游产品策划人、旅游操作师；探索旅游发展新思路，创新旅游营销新模式；整合旅游资源打造旅游精品！愿与各旅游爱好者及同行探讨学习。
熊粉93 	北京 海淀区 	f 	1992 	730 	4268 	Mon Jan 18 01:55:23 +0800 2010 	我要做个思想上的女流氓，生活上的好姑娘，外形上的柔情少女，心理上的变形金刚
熊粉94 	北京 	m 	194252 	334 	893 	Sun Nov 01 02:40:46 +0800 2009 	去哪儿(Qunar.com)旅游搜索联合创始人/CEO
熊粉95 	北京 朝阳区 	m 	1392 	430 	1499 	Wed Feb 16 10:11:01 +0800 2011 	PE
熊粉96 	北京 东城区 	m 	330 	372 	1557 	Fri Feb 25 18:41:38 +0800 2011 	Something doesn‘t kill you will make you stronger!	
熊粉97 	北京 朝阳区 	f 	1079 	909 	4157 	Sat May 08 22:38:29 +0800 2010 	专注机器学习和海量数据。专注互联网及互联网广告。
熊粉98 	北京 海淀区 	f 	322 	355 	945 	Thu Feb 11 21:06:09 +0800 2010 	人生平常，吃饭穿衣。
熊粉99 	北京 朝阳区 	m 	5114 	1053 	3269 	Wed Jun 23 18:19:08 +0800 2010 	北京共想学院院长；北京市美发美容行业协会副会长
熊粉100 	北京 朝阳区 	m 	801 	547 	568 	Fri Feb 03 11:11:59 +0800 2012 	网络营销 - 微博营销 - 整合营销 - 立体营销 - 宅营销 - 全民营销
